<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/course_item_modern_bg">

    <!-- 课程标题 -->
    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高等数学"
        android:textColor="@color/course_title_text_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <!-- 时间信息 -->
    <TextView
        android:id="@+id/course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00 - 10:30"
        android:textColor="@color/course_info_text_light"
        android:textSize="13sp"
        android:layout_below="@id/course_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />

    <!-- 地点信息 -->
    <TextView
        android:id="@+id/course_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教学楼 A101"
        android:textColor="@color/course_info_text_light"
        android:textSize="13sp"
        android:layout_below="@id/course_time"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp" />

    <!-- 教师信息 -->
    <TextView
        android:id="@+id/course_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张教授"
        android:textColor="@color/course_info_text_light"
        android:textSize="13sp"
        android:layout_below="@id/course_location"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>