<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- 分隔线 -->
        <TextView
            android:id="@+id/course_divider"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/widget_divider_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 课程标题 -->
            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="高等数学"
                android:textColor="@color/course_title_text_light"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- 时间信息 -->
            <TextView
                android:id="@+id/course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="09:00 - 10:30"
                android:textColor="@color/course_info_text_light"
                android:textSize="11sp" />

            <!-- 地点信息 -->
            <TextView
                android:id="@+id/course_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_time"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="教学楼 A101"
                android:textColor="@color/course_info_text_light"
                android:textSize="11sp" />

            <!-- 教师信息 -->
            <TextView
                android:id="@+id/course_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_location"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="张教授"
                android:textColor="@color/course_info_text_light"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>